<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hyts.jfmvc</groupId>
    <artifactId>hyts-jfmvc</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>hyts-jfmvc-bind</artifactId>
  <dependencies>
  	<dependency>
    	<groupId>javax.inject</groupId>
    	<artifactId>javax.inject</artifactId>
    	<version>${java.inject.version}</version>
	</dependency>
	<dependency>
    	<groupId>aopalliance</groupId>
    	<artifactId>aopalliance</artifactId>
    	<version>${aopalliance.version}</version>
	</dependency>
	<dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>${apache.commons.lang.version}</version>
	</dependency>
	<dependency>
		<groupId>com.hyts.jfmvc</groupId>
		<artifactId>hyts-jfmvc-base</artifactId>
		<version>1.0.1</version>
	</dependency>
  </dependencies>
</project>