# jfmvc

./: README.md  pom.xml
hyts-application/src/main/java/com/hyts/app/: ScanBootstrap.java
hyts-application/src/main/java/com/hyts/app/data/controller/: DataController.java
hyts-application/src/main/java/com/hyts/app/data/dao/: DataRepository.java
hyts-application/src/main/java/com/hyts/app/data/model/: DataModel.java
hyts-application/src/main/java/com/hyts/app/data/service/: DataServiceImpl.java
hyts-application/src/main/java/com/hyts/app/user/controller/: UserController.java
hyts-application/src/main/java/com/hyts/app/user/dao/: UserRepository.java
hyts-application/src/main/java/com/hyts/app/user/model/: UserModel.java
hyts-application/src/main/java/com/hyts/app/user/service/: UserServiceImpl.java
hyts-application/src/main/resources/: freemarker.properties  jfmvc.properties  log4j.properties
hyts-application/src/main/webapp/WEB-INF/: web.xml
hyts-application/src/test/java/: TestScan.java
hyts-jfmvc-base/: pom.xml
hyts-jfmvc-base/src/main/java/com/hyts/jfmvc/bean/: DevInfoBean.java  TransferBean.java
hyts-jfmvc-base/src/main/java/com/hyts/jfmvc/bind/: BindControllerInterceptor.java  BindServiceInterceptor.java  BindSubject.java  BindSubjectHandler.java
hyts-jfmvc-base/src/main/java/com/hyts/jfmvc/boot/: JfmvcBootstrap.java  JfmvcModelBuilder.java  JfmvcResourceBuilder.java  JfmvcRouteBuilder.java
hyts-jfmvc-base/src/main/java/com/hyts/jfmvc/conf/: GuiceAttrConf.java  JfinalAttrConf.java
hyts-jfmvc-base/src/main/java/com/hyts/jfmvc/core/: JfmvcHandler.java  JfmvcModel.java  JfmvcRoute.java
hyts-jfmvc-base/src/main/java/com/hyts/jfmvc/rpc/: DataService.java  UserService.java
hyts-jfmvc-base/src/main/java/com/hyts/jfmvc/util/: ConstantUtils.java  StringUtils.java
hyts-jfmvc-base/src/test/java/com/hyts/jfmvc/test/: TestMethod.java
hyts-jfmvc-bind/: pom.xml
hyts-jfmvc-bind/src/main/java/com/hyts/jfmvc/bind/annotation/: ServiceBack.java
hyts-jfmvc-bind/src/main/java/com/hyts/jfmvc/bind/base/: BaseBindConfig.java  BaseBinder.java  BaseGuiceHandler.java  BaseInjector.java
hyts-jfmvc-bind/src/main/java/com/hyts/jfmvc/bind/binder/: DefaultClassBinder.java
hyts-jfmvc-bind/src/main/java/com/hyts/jfmvc/bind/domain/: BindDomain.java  BindDomains.java
hyts-jfmvc-bind/src/main/java/com/hyts/jfmvc/bind/error/: GuiceBindException.java
hyts-jfmvc-bind/src/main/java/com/hyts/jfmvc/bind/handler/: DefaultBindHandler.java
hyts-jfmvc-bind/src/main/java/com/hyts/jfmvc/bind/injector/: DefaultClassInjector.java
hyts-jfmvc-bind/src/main/java/com/hyts/jfmvc/bind/scanner/: BindScanner.java  ScannerAdapter.java
hyts-jfmvc-bind/src/test/java/: TestBind.java  TestService.java  TestServiceController.java  TestServiceImpl.java
hyts-jfmvc-model/: pom.xml
hyts-jfmvc-model/src/main/java/com/hyts/jfmvc/model/base/: BaseMapper.java
hyts-jfmvc-model/src/main/resources/: log4j.properties
hyts-jfmvc-scan/: pom.xml
hyts-jfmvc-scan/src/main/java/com/hyts/jfmvc/scan/adapter/: ScannerAdapter.java
hyts-jfmvc-scan/src/main/java/com/hyts/jfmvc/scan/annotation/: Controller.java  Entity.java  Repository.java  RequestMapping.java  Resource.java  Service.java
hyts-jfmvc-scan/src/main/java/com/hyts/jfmvc/scan/handler/: JfmvcScanHandler.java
hyts-jfmvc-scan/src/main/java/com/hyts/jfmvc/scan/scanner/: JfmvcScanner.java
hyts-jfmvc-scan/src/main/java/net/alex/scan/adapter/: ScanAdapter.java
hyts-jfmvc-scan/src/main/java/net/alex/scan/annotation/: ExcludePackages.java  FilterExtNames.java  IncludeAnnotations.java  IncludePackages.java
hyts-jfmvc-scan/src/main/java/net/alex/scan/config/: AnnotationConfig.java  Config.java
hyts-jfmvc-scan/src/main/java/net/alex/scan/error/: ScanException.java
hyts-jfmvc-scan/src/main/java/net/alex/scan/factory/: ScannerFactory.java
hyts-jfmvc-scan/src/main/java/net/alex/scan/model/: ScanConfigure.java  ScanResultInvoke.java
hyts-jfmvc-scan/src/main/java/net/alex/scan/scanner/: BaseFileFilter.java  BaseFileNameFilter.java  Scanner.java
hyts-jfmvc-scan/src/main/java/net/alex/scan/tool/: PathUtils.java  PropUtils.java  ScanUtils.java  StringUtils.java
hyts-jfmvc-scan/src/main/java/net/alex/scan/validate/: FileValidation.java
hyts-jfmvc-web/: pom.xml
hyts-jfmvc-web/src/main/java/com/hyts/jfmvc/web/controller/: AbstractController.java  BaseController.java
hyts-jfmvc-web/src/main/java/com/hyts/jfmvc/web/listener/: BootstrapListener.java
hyts-jfmvc-web/src/main/resources/: freemarker.properties  jfmvc.properties
hyts-jfmvc-web/src/test/java/com/hyts/jfmvc/scan/: TestAnnotation1.java  TestScanner.java
