# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO,A1,A2
log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=info,A1,A2


# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %C.%M(%L) : %m%n
# A2 is set to be a RollingFileAppender
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=logs/platform.log
log4j.appender.A2.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.A2.MaxBackupIndex=9
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %C.%M(%L) : %m%n

#log4j.logger.com.ultrapower.zq.iscloud.sdk.proxy.util.MethodUtils=info, proxy
#log4j.additivity.com.ultrapower.zq.iscloud.sdk.proxy=false
log4j.appender.proxy=org.apache.log4j.RollingFileAppender
log4j.appender.proxy.File=logs/proxy.log
log4j.appender.proxy.Append=true
log4j.appender.proxy.MaxFileSize=10000KB
log4j.appender.proxy.MaxBackupIndex=9
log4j.appender.proxy.layout=org.apache.log4j.PatternLayout
log4j.appender.proxy.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %C.%M(%L) : %m%n

