#Jfmvc.properties

#Jfinal框架原生配置:系统硬编码 不允许修改参数
#框架版本
jfmvc.version=v1.0.1

#框架运行模式
jfmvc.devModel=false

#框架Freemarker延迟时间
jfmvc.freemarker_delay_time=3600

#框架使用freemarker配置文件
jfmvc.freemarker_path=freemarker.properties

#框架使用freemarker视图根目录
jfmvc.freemarker_base_path=template

#框架使用freemarker.contextpath路径
jfmvc.freemarker_context_path=base

#框架使用freemarker.contextpath路径
jfmvc.freemarker_subfix_name=.html

#框架使用上传文件路径
jfmvc.upload_path=upload

#框架使用文件下载路径
jfmvc.download_path=download

#框架使用传值分隔符
jfmvc.url_para_separator=&

#jfmvc框架记录开发人员基本信息:系统硬编码 不允许修改参数
developer_cn_name=LiBo

developer_en_name=Alex

developer_email=libo2dev@aliyun.com/alex.link@foxmail.com

developer_telephone=13141391588

developer_homepage=https://www.libo4dream.club/

#jfmvc框架系统加载常用启动类:系统硬编码 不允许修改参数
jfmvc.scanner.class=com.hyts.app.ScanBootstrap