<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hyts.jfmvc</groupId>
    <artifactId>hyts-jfmvc</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>hyts-jfmvc-web</artifactId>
  <!-- 依赖关系 -->
  <dependencies>
  	<dependency>
		<groupId>com.hyts.jfmvc</groupId>
		<artifactId>hyts-jfmvc-bind</artifactId>
		<version>1.0.1</version>
	</dependency>
	<dependency>
		<groupId>com.hyts.jfmvc</groupId>
		<artifactId>hyts-jfmvc-model</artifactId>
		<version>1.0.1</version>
	</dependency>
	<dependency>
		<groupId>com.hyts.jfmvc</groupId>
		<artifactId>hyts-jfmvc-scan</artifactId>
		<version>1.0.1</version>
	</dependency>
  </dependencies>
</project>