
#Jfinal框架原生配置

jfmvc.version=v1.0.101
jfmvc.devModel=true
jfmvc.freemarker_delay_time=3600
jfmvc.upload_path=upload
jfmvc.download_path=download

#记录开发人员基本信息
developer_cn_name=LIBO
developer_en_name=Downey.Alex
developer_email=alexlibochn@china-pui.com.cn/alex.link@foxmail.com
developer_telephone=13141391588
developer_homepage=https://github.com/alex4java

#扩展Jfinal扫描服务路径构建自动化处理装载服务:多个路径用,逗号分隔
alex.scanner.package=
#扩展Jfinal扫描服务注解，暂时只支持一种注解构建扫描类
alex.scanner.annotation=